FullMap.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="roverthing1.FullMap"
             Title="FullMap">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Loaded"
                                        Command="{Binding StartCommand}" />
    </ContentPage.Behaviors>
    <VerticalStackLayout>
        <Grid Padding="10"
                  RowDefinitions="*"
                  ColumnDefinitions="*,*,*,*"
                  ColumnSpacing="10">
            <Button Text="Map"
                        Command="{Binding NavigateToRoverCommand}"
                            Grid.Row="0"
                            Grid.Column="3"/>
            <Button Text="Map"
                        Command="{Binding NavigateToDroneCommand}"
                            Grid.Row="0"
                            Grid.Column="3"/>
            <Button Text="Map"
                        Command="{Binding NavigateToMapCommand}"
                            Grid.Row="0"
                            Grid.Column="3"/>
            <Button Text="Map"
                        Command="{Binding NavigateToStatsCommand}"
                            Grid.Row="0"
                            Grid.Column="3"/>

        </Grid>
        <GraphicsView 
            Drawable="{Binding Drawable}"
                      HeightRequest="500"
                      WidthRequest="500" 
                      TranslationX="{Binding Translationx}"
                      TranslationY="{Binding Translationy}"
                      Scale="{Binding Scale}"
               />
       
        <Grid
        Padding="10"
                  RowDefinitions="*"
                  ColumnDefinitions="*,*,*"
                  ColumnSpacing="10"
        >
            <Button Text="Zoom to Drone" Command="{Binding ZoomToDroneCommand}"
                    Grid.Row="0"
                 Grid.Column="0"/>
            <Button Text="Zoom to Rover" Command="{Binding ZoomToRoverCommand}" 
                    Grid.Row="0"
                 Grid.Column="1"/>
            <Button Text="Zoom Out" Command="{Binding ZoomOutCommand}" 
                    Grid.Row="0"
                 Grid.Column="2"/>
        </Grid>
        
    </VerticalStackLayout>
 
</ContentPage>