PlayGame.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="roverthing1.PlayGame"
             Title="PlayGame">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Loaded"
                                        Command="{Binding StartCommand}" />
    </ContentPage.Behaviors>
    
    <VerticalStackLayout>
        <ScrollView>
            <VerticalStackLayout>
       
        <Label 
            Text="{Binding Orientation}"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Grid Padding="10"
                  RowDefinitions="*,*,*"
                  ColumnDefinitions="*,*,*"
                  ColumnSpacing="10">

            <Button
                Text="↑"
                 Grid.Row="0"
                 Grid.Column="1"
                Command="{Binding ReverseCommand}"
                IsVisible="{Binding PlayingNow}"/>
            <Button
                Text="←" 
                 Grid.Row="1"
                 Grid.Column="0"
                Command="{Binding LeftCommand}"
                IsVisible="{Binding PlayingNow}"/>
            <Button
                Text="→"
                 Grid.Row="1"
                 Grid.Column="2"
                Command="{Binding RightCommand}"
                IsVisible="{Binding PlayingNow}"/>
            <Button
                Text="↓"
                 Grid.Row="2"
                Grid.Column="1"
                Command="{Binding ForwardCommand}"
                IsVisible="{Binding PlayingNow}"/>
            
            

        </Grid>

        <Grid
                  RowDefinitions="*,*,*"
                  ColumnDefinitions="*,*,*,*"
                  ColumnSpacing="10">
            <Label Text="Rover row:"
                   Grid.Row="0"
                   Grid.Column="0"/>
            <Label Text="{Binding Rover.row}"
                   Grid.Row="0"
                   Grid.Column="1"/>
            <Label Text="Rover column:"
                   Grid.Row="0"
                   Grid.Column="2"/>
            <Label Text="{Binding Rover.column}"
                   Grid.Row="0"
                   Grid.Column="3"/>
            
            <Label Text="Rover battery: "
                   Grid.Row="1"
                   Grid.Column="0"/>
            <Label Text="{Binding Rover.batteryLevel}"
                   Grid.Row="1"
                   Grid.Column="1"/>
            <Label Text="Rover orientation:"
                   Grid.Row="1"
                   Grid.Column="2"/>
            <Label Text="{Binding Rover.orientation}"
                   Grid.Row="1"
                   Grid.Column="3"/>
        </Grid>
        
        
        <!--Put Drone info here. -->
                <StackLayout RadioButtonGroup.GroupName="DroneMagnitude"
                             RadioButtonGroup.SelectedValue="{Binding DroneMoveMag}">
                    <Label Text="How many sqares should the drone go?"/>
                    <RadioButton Content="1"
                                 Value="1"
                                 IsEnabled="{Binding PlayingNow}"/>
                    <RadioButton Content="2"
                                 Value="2"
                                 IsEnabled="{Binding PlayingNow}"/>
                </StackLayout>
                
                <Grid 
                  RowDefinitions="*,*,*"
                  ColumnDefinitions="*,*,*,"
                  ColumnSpacing="10">
                    <Button Text="Up left"
                        Grid.Row="0"
                        Grid.Column="0"
                        Command="{Binding MoveDronePathCommand}" >
                        <Button.CommandParameter>
                            <MultiBinding>
                                <Binding Path="{Binding DroneMoveMag}" />
                                <Binding Path="1" />
                            </MultiBinding>
                        </Button.CommandParameter>
                    </Button>

                    <Button Text="Up"
                        Grid.Row="0"
                        Grid.Column="1"
                        Command="{Binding MoveDronePathCommand}" >
                        <Button.CommandParameter>
                            <MultiBinding>
                                <Binding Path="{Binding DroneMoveMag}" />
                                <Binding Path="2" />
                            </MultiBinding>
                        </Button.CommandParameter>
                    </Button>
                    <Button Text="Up Right"
                        Grid.Row="0"
                        Grid.Column="2"
                        Command="{Binding MoveDronePathCommand}" >
                        <Button.CommandParameter>
                            <MultiBinding>
                                <Binding Path="{Binding DroneMoveMag}" />
                                <Binding Path="3" />
                            </MultiBinding>
                        </Button.CommandParameter>
                    </Button>
                    <Button Text="Left"
                        Grid.Row="1"
                        Grid.Column="0"
                        Command="{Binding MoveDronePathCommand}" >
                        <Button.CommandParameter>
                            <MultiBinding>
                                <Binding Path="{Binding DroneMoveMag}" />
                                <Binding Path="4" />
                            </MultiBinding>
                        </Button.CommandParameter>
                    </Button>
                    <Button Text="Right"
                        Grid.Row="1"
                        Grid.Column="2"
                        Command="{Binding MoveDronePathCommand}" >
                        <Button.CommandParameter>
                            <MultiBinding>
                                <Binding Path="{Binding DroneMoveMag}" />
                                <Binding Path="5" />
                            </MultiBinding>
                        </Button.CommandParameter>
                    </Button>
                    <Button Text="Down left"
                        Grid.Row="2"
                        Grid.Column="0"
                        Command="{Binding MoveDronePathCommand}" >
                        <Button.CommandParameter>
                            <MultiBinding>
                                <Binding Path="{Binding DroneMoveMag}" />
                                <Binding Path="6" />
                            </MultiBinding>
                        </Button.CommandParameter>
                    </Button>
                    <Button Text="Down"
                        Grid.Row="2"
                        Grid.Column="1"
                        Command="{Binding MoveDronePathCommand}" >
                        <Button.CommandParameter>
                            <MultiBinding>
                                <Binding Path="{Binding DroneMoveMag}" />
                                <Binding Path="7" />
                            </MultiBinding>
                        </Button.CommandParameter>
                    </Button>
                    <Button Text="Down right"
                        Grid.Row="2"
                        Grid.Column="2"
                        Command="{Binding MoveDronePathCommand}" >
                        <Button.CommandParameter>
                            <MultiBinding>
                                <Binding Path="{Binding DroneMoveMag}" />
                                <Binding Path="8" />
                            </MultiBinding>
                        </Button.CommandParameter>
                    </Button>
                </Grid>
            </VerticalStackLayout>
        </ScrollView>
    </VerticalStackLayout>
</ContentPage>